CircleCI-Public/android-orb/src/commands/change_java_version.yml
description: |
  Change default java version from OpenJDK v17.
parameters:
  java_version:
    type: integer
    default: 8
    description: |
      The version of OpenJDK to change to
steps:
  - run:
      environment:
        PARAM_JAVA_VER: << parameters.java_version >>
      name: Change OpenJDK version to << parameters.java_version >>
      command: <<include(scripts/change_java_version.sh)>>

toquete/MarvelCharactersKMP/.circleci/config.yml
- android/change_java_version:
    java_version: 17