CircleCI-Public/android-orb/src/commands/change-java-version.yml
description: |
  Change default java version from OpenJDK v17.
parameters:
  java-version:
    type: integer
    default: 8
    description: |
      The version of OpenJDK to change to
steps:
  - run:
      environment:
        PARAM_JAVA_VER: << parameters.java-version >>
      name: Change OpenJDK version to << parameters.java-version >>
      command: <<include(scripts/change-java-version.sh)>>

nuilewis/androidlibrary/.circleci/config.yml
- android/change-java-version:
    java-version: 8

ayadiyulianto/TheMuviDataBest/.circleci/config.yml
- android/change-java-version:
    java-version: 17

bcoster22/AndroidAPS/.circleci/config.yml
- android/change-java-version:
    java-version: 21