CircleCI-Public/android-orb/src/commands/change_java_version.yml
description: |
  Change default java version from OpenJDK v17.
parameters:
  java_version:
    type: integer
    default: 8
    description: |
      The version of JDK to change to
  distribution:
    type: enum
    default: openjdk
    enum: [openjdk, corretto, temurin, zulu]
    description: |
      The distribution of JDK to change to
steps:
  - run:
      environment:
        PARAM_JAVA_VER: << parameters.java_version >>
        PARAM_DISTRIBUTION: << parameters.distribution >>
      name: Change << parameters.distribution >> version to << parameters.java_version >>
      command: <<include(scripts/change_java_version.sh)>>

johnalphared/effective-dollop/.circleci/config.yml
- android/change_java_version:
    distribution: temurin
    java_version: 8

johnalphared/effective-dollop/.circleci/config.yml
- android/change_java_version:
    distribution: temurin
    java_version: 11