CircleCI-Public/android-orb/src/commands/create-avd.yml
description: |
  Create an AVD.
parameters:
  avd-name:
    type: string
    description: |
      The name of the AVD to create
  system-image:
    type: string
    description: |
      Name of system image e.g. "system-images;android-29;default;x86".
      It should match the name seen in the "sdkmanager --list" output.
  install:
    type: boolean
    description: |
      Whether to first install the system image via sdkmanager
  additional-args:
    type: string
    default: ""
    description: |
      Additional args to be passed directly to the avd creation command
steps:
  - when:
      condition: << parameters.install >>
      steps:
        - run:
            name: Install system image "<< parameters.system-image >>"
            command: |
              sdkmanager "<< parameters.system-image >>"
  - run:
      name: Create avd "<< parameters.avd-name >>"
      command: |
        echo "no" | avdmanager --verbose create avd -n "<< parameters.avd-name >>" -k "<< parameters.system-image >>" << parameters.additional-args >>

connerT/EspressoGithubActions/.circleci/config.yml
- android/create-avd:
    avd-name: myavd
    system-image: system-images/android-29;default;x86
    install: true

abhishelf/CodeCovTest/.circleci/config.yml
- android/create-avd:
    install: false
    avd-name: << parameters.avd-name>>
    system-image: << parameters.system-image >>

sephiroth74/RxJavaTransformers/.circleci/config.yml
- android/create-avd:
    avd-name: myavd
    install: true
    system-image: system-images;android-29;default;x86

ryanbourdais/cfd-android/.circleci/config.yml
- android/create-avd:
    avd-name: myavd
    install: true
    system-image: system-images;android-28;default;x86