CircleCI-Public/android-orb/src/commands/create-keystore-properties.yml
description: |
  Creates a keystore.properties file for use in deployment steps. For use with environment variables.
parameters:
  release-key-alias:
    description: Release key alias
    type: env_var_name
    default: RELEASE_KEY_ALIAS
  release-key-password:
    description: Password for your release key
    type: env_var_name
    default: RELEASE_KEY_PASSWORD
  release-keystore:
    description: Points to the location of your decrypted keystore
    type: string
    default: ./keystore
  release-store-password:
    description: Password for your keystore
    type: env_var_name
    default: RELEASE_STORE_PASSWORD
  working-directory:
    description: Working directory to create keystore.properties in
    type: string
    default: "."
steps:
  - run:
      environment:
        PARAM_RELEASE_KEY_ALIAS: << parameters.release-key-alias >>
        PARAM_RELEASE_KEY_PASSWORD: << parameters.release-key-password >>
        PARAM_RELEASE_KEYSTORE: << parameters.release-keystore >>
        PARAM_RELEASE_STORE_PASSWORD: << parameters.release-store-password >>
      name: Create keystore.properties
      command: <<include(scripts/create-keystore-properties.sh)>>
      working_directory: << parameters.working-directory >>

nypublicradio/wnyc-vue3/.circleci/config.yml
- android/create-keystore-properties:
    working-directory: android

SunChulBaek/Fokedex/.circleci/config.yml
- android/create-keystore-properties:
    release-keystore: keystore
    working-directory: android