CircleCI-Public/android-orb/src/commands/create-avd.yml
description: |
  Create an AVD.
parameters:
  avd-name:
    type: string
    description: |
      The name of the AVD to create
  system-image:
    type: string
    description: |
      Name of system image e.g. "system-images;android-29;default;x86".
      It should match the name seen in the "sdkmanager --list" output.
  install:
    type: boolean
    description: |
      Whether to first install the system image via sdkmanager
  background:
    type: boolean
    description: |
      Whether to run the creation command in background
    default: false
  additional-args:
    type: string
    default: ""
    description: |
      Additional args to be passed directly to the avd creation command
steps:
    - run:
        environment:
          PARAM_AVD_NAME: << parameters.avd-name >>
          PARAM_INSTALL: << parameters.install >>
          PARAM_SYSTEM_IMAGE: << parameters.system-image >>
          PARAM_ADDITIONAL_ARGS: << parameters.additional-args >>
        name: Create avd "<< parameters.avd-name >>"
        command: <<include(scripts/create-avd.sh)>>
        background: << parameters.background >>

Rohit3523/Rocket.Chat.ReactNative/.circleci/config.yml
- android/create-avd:
    avd-name: Pixel_API_31_AOSP
    install: true
    system-image: system-images;android-31;default;x86_64

opendatakit/survey-fixed/.circleci/config.yml
- android/create-avd:
    avd-name: avd
    install: true
    system-image: system-images;android-30;default;x86_64
    additional-args: -c 2048M

diabetactic/diabetify/.circleci/config-pnpm.yml
- android/create-avd:
    avd-name: test-avd-33
    install: true
    system-image: system-images;android-33;google_apis;x86_64

luciqai/luciq-reactnative-sdk/.circleci/config.yml
- android/create-avd:
    avd-name: Nexus_6P_API_27
    install: true
    system-image: system-images;android-27;default;x86