CircleCI-Public/android-orb/src/commands/create-avd.yml
description: |
  Create an AVD.
parameters:
  avd-name:
    type: string
    description: |
      The name of the AVD to create
  system-image:
    type: string
    description: |
      Name of system image e.g. "system-images;android-29;default;x86".
      It should match the name seen in the "sdkmanager --list" output.
  install:
    type: boolean
    description: |
      Whether to first install the system image via sdkmanager
  background:
    type: boolean
    description: |
      Whether to run the creation command in background
    default: false
  additional-args:
    type: string
    default: ""
    description: |
      Additional args to be passed directly to the avd creation command
steps:
    - run:
        environment:
          PARAM_AVD_NAME: << parameters.avd-name >>
          PARAM_INSTALL: << parameters.install >>
          PARAM_SYSTEM_IMAGE: << parameters.system-image >>
          PARAM_ADDITIONAL_ARGS: << parameters.additional-args >>
        name: Create avd "<< parameters.avd-name >>"
        command: <<include(scripts/create-avd.sh)>>
        background: << parameters.background >>

opendatakit/core-fixed/.circleci/config.yml
- android/create-avd:
    avd-name: avd
    install: true
    system-image: system-images;android-30;google_apis;x86

opendatakit/androidcommon-fixed/.circleci/config.yml
- android/create-avd:
    avd-name: avd
    install: true
    system-image: system-images;android-29;default;x86

diabetactic/diabetify/.circleci/config-pnpm.yml
- android/create-avd:
    avd-name: test-avd-30
    install: true
    system-image: system-images;android-30;google_apis;x86_64

xadina02/services/.circleci/config.yml
- android/create-avd:
    avd-name: Pixel_7_Pro
    system-image: system-images;android-30;google_apis;x86
    install: true