CircleCI-Public/android-orb/src/commands/create-google-play-key.yml
description: |
  Generate JSON file for your google play key. For use with environment variables.
parameters:
  google-play-key:
    description: Your google play key
    type: env_var_name
    default: GOOGLE_PLAY_KEY
  working-directory:
    description: Working directory to create google play key in
    type: string
    default: "."
steps:
  - run:
      name: Create Google Play key
      command: echo << parameters.google-play-key >> > google-play-key.json
      working_directory: << parameters.working-directory >>

dlcabral/app_pisces/.circleci/config.yml
- android/create-google-play-key:
    working-directory: android