CircleCI-Public/android-orb/src/commands/decode-keystore.yml
description: |
  Decodes a keystore that was encrypted in base64. For use with environment variables.
parameters:
  base64-keystore:
    description: Your base64 keystore
    type: env_var_name
    default: BASE64_KEYSTORE
  keystore-location:
    description: The location of your decrypted keystore
    type: string
    default: '.'
steps:
  - run:
      environment:
        PARAM_BASE64_KEYSTORE: << parameters.base64-keystore >>
        PARAM_KEYSTORE_LOCATION: << parameters.keystore-location >>
      name: Decode Keystore
      command: <<include(scripts/decode-keystore.sh)>>

verdigado/autentigo-app/.circleci/config.yml
- android/decode-keystore:
    keystore-location: android/app/upload-keystore.jks

SunChulBaek/ComposeSingleTemplate/.circleci/config.yml
- android/decode-keystore:
    keystore-location: ./keystore # create-keystore-properties 기본값