CircleCI-Public/android-orb/src/commands/decode-keystore.yml
description: |
  Decodes a keystore that was encrypted in base64. For use with environment variables.
parameters:
  base64-keystore:
    description: Your base64 keystore
    type: env_var_name
    default: BASE64_KEYSTORE
  keystore-location:
    description: The location of your decrypted keystore
    type: string
    default: '.'
steps:
  - run:
      environment:
        PARAM_BASE64_KEYSTORE: << parameters.base64-keystore >>
        PARAM_KEYSTORE_LOCATION: << parameters.keystore-location >>
      name: Decode Keystore
      command: <<include(scripts/decode-keystore.sh)>>

hmalik144/Weather-apps/.circleci/config.yml
- android/decode-keystore:
    keystore-location: "./app/keystore.jks"

SunChulBaek/Fokedex/.circleci/config.yml
- android/decode-keystore:
    keystore-location: android/keystore

nypublicradio/wnyc-vue3/.circleci/config.yml
- android/decode-keystore:
    keystore-location: android/app/keystore