CircleCI-Public/android-orb/src/commands/fastlane-deploy.yml
description: |
  Runs fastlane lanes to deploy to Google Play Store
parameters:
  working-directory:
    description: Working directory to run fastlane commands in
    type: string
    default: "."
  lane-name:
    description: The name of the lane fastlane will execute
    type: string
    default: "deploy"
steps:
  - run:
      name: Run fastlane
      command: fastlane << parameters.lane-name >>
      working_directory: << parameters.working-directory >>

shehanxdev/SwinZen/.circleci/config.yml
- android/fastlane-deploy:
    working-directory: android
    lane-name: firebase_deploy_dev

dlcabral/app_pisces/.circleci/config.yml
- android/fastlane-deploy:
    working-directory: android
    lane-name: internal