CircleCI-Public/android-orb/src/commands/install-ndk.yml
description: |
  Install an Android NDK version using 'sdkmanager'. This command takes one
  parameter called 'ndk', which is the NDK version. If the version is already
  available, the step will still complete successfully.

  This command is designed to be used with the CircleCI Android Docker or
  machine images.

  Available NDK versions can be found here:
  https://github.com/android/compose-samples

parameters:
  version:
    type: string
    description: |
      Version of the NDK to install. Available NDK versions can be found here:
      https://github.com/android/compose-samples

steps:
  - run:
      environment:
        PARAM_VER: << parameters.version >>
      name: Install Android NDK
      command: <<include(scripts/install-ndk.sh)>>

luncliff/Muffin/.circleci/config.yml
- android/install-ndk:
    version: 23.1.7779620

twilio/twilio-voice-react-native-app/.circleci/config.yml
- android/install-ndk:
    version: "21.4.7075529"

luncliff/Muffin/.circleci/config.yml
- android/install-ndk:
    version: 24.0.8215888