CircleCI-Public/android-orb/src/commands/install-ndk.yml
description: >
  Extend CircleCI's Android convenience images by installing a version
  of the Android NDK of your choice.
  This is not intended for the Android machine image, where the sdkmanager
  should be used instead.

parameters:
  ndk-version:
    type: string
    default: android-ndk-r19c
    description: >
      Version of the NDK to install. Provide a string formatted along
      the lines of the default value.

  ndk-sha:
    type: string
    default: fd94d0be6017c6acbd193eb95e09cf4b6f61b834
    description: >
      SHA-1 of the zip file specified by ndk-version. Provide a string formatted along
      the lines of the default value. See https://developer.android.com/ndk/downloads

steps:
  - run:
      name: Install Android NDK
      command: |
        [ -w /usr/local/bin ] && SUDO="" || SUDO=sudo

        $SUDO curl --http1.1 --silent --show-error --location --fail --retry 3 \
          --output /tmp/<<parameters.ndk-version>>.zip \
          https://dl.google.com/android/repository/<<parameters.ndk-version>>-linux-x86_64.zip

        $SUDO echo "<<parameters.ndk-sha>> /tmp/<<parameters.ndk-version>>.zip" > /tmp/<<parameters.ndk-version>>.zip.sha1

        sha1sum -c /tmp/<<parameters.ndk-version>>.zip.sha1

        $SUDO unzip -q /tmp/<<parameters.ndk-version>>.zip -d /opt/android
        $SUDO rm -f /tmp/<<parameters.ndk-version>>*

        $SUDO chown -R circleci:circleci /opt/android/<<parameters.ndk-version>>

        echo "export ANDROID_NDK_HOME=/opt/android/<<parameters.ndk-version>>" >> $BASH_ENV

        if [[ -d /opt/android/<<parameters.ndk-version>> && \
          -n "$(ls -A /opt/android/<<parameters.ndk-version>>)" ]]; then
          echo "Android NDK installed"
        else
          echo "Android NDK did not install successfully"
          exit 1
        fi

klever34/shara-lite/.circleci/config.yml
- android/install-ndk:
    ndk-version: android-ndk-r19c

liembelive2021/test_ci/.circleci/config.yml
- android/install-ndk:
    ndk-version: android-ndk-r21
    ndk-sha: afc9c0b9faad222898ac8168c78ad4ccac8a1b5c

irov/Mengine/.circleci/config.yml
- android/install-ndk:
    ndk-sha: 82274313aba10da6177fd41868f56a0f9651dd81
    ndk-version: android-ndk-r22