CircleCI-Public/android-orb/src/commands/restore-gradle-cache.yml
description: |
  Restore gradle cache
parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
  find-args:
    description: |
      Use this to customize how the find command is used to look for relevant
      file changes.
    type: string
    default: ". -name \"build.gradle*\" -o -name \"settings.gradle*\""
  gradle-cache:
  gradle-cache-checksum:
    description: |
      Location where the gradle cache checksum was stored
    type: string
    default: "/tmp/gradle_cache_seed"
steps:
  - run:
      environment:
        PARAM_FIND_ARGS: << parameters.find-args >>
        PARAM_GRADLE_CACHE_CHECKSUM: <<parameters.gradle-cache-checksum>>
      name: Generate cache checksum
      command: <<include(scripts/generate-cache-checksum.sh)>>
  - restore_cache:
      name: Restore gradle cache
      key: gradle-<< parameters.cache-prefix>>-{{ arch }}-{{ checksum "<< parameters.gradle-cache-checksum >>" }}

ayadiyulianto/TheMuviDataBest/.circleci/config.yml
- android/restore-gradle-cache:
    cache-prefix: gradle-v1

xadina02/services/.circleci/config.yml
- android/restore-gradle-cache:
    cache-prefix: v1

Fabricio110916/xray-vless-vpn/.circleci/config.yml
- android/restore-gradle-cache:
    cache-prefix: v1-release

ayadiyulianto/TheMuviDataBest/.circleci/config.yml
- android/restore-gradle-cache:
    cache-prefix: gradle-v1-