CircleCI-Public/android-orb/src/commands/restore_gradle_cache.yml
description: |
  Restore gradle cache
parameters:
  cache_prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
  find_args:
    description: |
      Use this to customize how the find command is used to look for relevant
      file changes.
    type: string
    default: ". -name \"build.gradle*\" -o -name \"settings.gradle*\""
steps:
  - run:
      environment:
        PARAM_FIND_ARGS: << parameters.find_args >>
      name: Generate cache checksum
      command: <<include(scripts/generate_cache_checksum.sh)>>
  - restore_cache:
      name: Restore gradle cache
      key: gradle-<< parameters.cache_prefix>>-{{ arch }}-{{ checksum "/tmp/gradle_cache_seed" }}

moolikethecow/mobile-pipeline-demo/.circleci/config.yml
- android/restore_gradle_cache:
    cache_prefix: v1-android

moolikethecow/mobile-pipeline-demo/.circleci/config.yml
- android/restore_gradle_cache:
    cache_prefix: v6-android

moolikethecow/mobile-pipeline-demo/.circleci/config.yml
- android/restore_gradle_cache:
    cache_prefix: v5-shared

moolikethecow/mobile-pipeline-demo/.circleci/config.yml
- android/restore_gradle_cache:
    cache_prefix: v6-shared