CircleCI-Public/android-orb/src/commands/restore-build-cache.yml
description: >
  Restore the build cache. See `save_build_cache` for more information.

parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1

steps:
  - restore_cache:
      name: Restore build cache
      key: android-orb-<<parameters.cache-prefix>>-

pablobaxter/rx-preferences/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: v1-core

pablobaxter/rx-preferences/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: rx3-v1

mtransitapps/mtransit-for-android/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: android-build-cache

pablobaxter/rx-preferences/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: rx2-v1