CircleCI-Public/android-orb/src/commands/restore-build-cache.yml
description: >
  Restore the build cache. See `save_build_cache` for more information.

parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1

steps:
  - restore_cache:
      name: Restore build cache
      key: android-orb-<<parameters.cache-prefix>>-

fobo66/valiutchik-android/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: v1a

ayadiyulianto/TheMuviDataBest/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: build-v1-

ayadiyulianto/TheMuviDataBest/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: build-v1