CircleCI-Public/android-orb/src/commands/restore-build-cache.yml
description: >
  Restore the build cache. See `save_build_cache` for more information.

parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1

steps:
  - restore_cache:
      name: Restore build cache
      key: android-orb-<<parameters.cache-prefix>>-

iaia/Furufuru/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: test-build-v1

iaia/Furufuru/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: release-build-v1

pablobaxter/rx-preferences/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: coroutines-v1

mtransitapps/mtransit-for-android-gradle/.circleci/config.yml
- android/restore-build-cache:
    cache-prefix: build-cache