CircleCI-Public/android-orb/src/commands/restore-gradle-cache.yml
description: |
  Restore gradle cache
parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
  find-args:
    description: |
      Use this to customize how the find command is used to look for relevant
      file changes.
    type: string
    default: ". -name 'build.gradle'"
steps:
  - run:
      name: Generate cache checksum
      command: |
        find << parameters.find-args >> | sort | xargs cat |
        shasum | awk '{print $1}' > /tmp/gradle_cache_seed
  - restore_cache:
      name: Restore gradle cache
      key: gradle-<< parameters.cache-prefix>>-{{ arch }}-{{ checksum "/tmp/gradle_cache_seed" }}

woocommerce/woocommerce-android/.circleci/config.yml
- android/restore-gradle-cache:
    cache-prefix: lint-cache-v1

iaia/Furufuru/.circleci/config.yml
- android/restore-gradle-cache:
    cache-prefix: test_v1

woocommerce/woocommerce-android/.circleci/config.yml
- android/restore-gradle-cache:
    cache-prefix: tests-cache-v1

iaia/Furufuru/.circleci/config.yml
- android/restore-gradle-cache:
    cache-prefix: release-gradle-v1