CircleCI-Public/android-orb/src/commands/restore_build_cache.yml
description: >
  Restore the build cache. See `save_build_cache` for more information.

parameters:
  cache_prefix:
    description: Used to form part of the cache key
    type: string
    default: v1

steps:
  - restore_cache:
      name: Restore build cache
      key: android-orb-<<parameters.cache_prefix>>

akhsaul/DEvent/.circleci/config.yml
- android/restore_build_cache:
    cache_prefix: devent-v1

RetRo99/ai-bardly/.circleci/config.yml
- android/restore_build_cache:
    cache_prefix: build-cache-v1

mtransitapps/mtransit-for-android/.circleci/config.yml
- android/restore_build_cache:
    cache_prefix: android-build-cache

RevenueCat/purchases-android/.circleci/config.yml
- android/restore_build_cache:
    cache_prefix: v1a