CircleCI-Public/android-orb/src/commands/run-tests.yml
description: |
  Runs tests, with retries supported
parameters:
  pre-test-command:
    description: Command to run prior to runnning the test command
    type: string
    default: " "
  test-command:
    description: Command to run in order to run the tests
    type: string
    default: "./gradlew connectedDebugAndroidTest"
  working-directory:
    description: Working directory to run the tests in
    type: string
    default: "."
  max-tries:
    description: Max number of tries. To disable retries, set this to 1.
    type: integer
    default: 2
  retry-interval:
    description: Duration in seconds to wait before the next try
    type: integer
    default: 5
  no-output-timeout:
    description: Use this to configure the no_output_timeout value
    type: string
    default: 10m
  pull-data:
    description: |
      Whether to pull data after running tests
    type: boolean
    default: false
  pull-data-path:
    description: |
      Emulator directory to pull data from
    type: string
    default: data
  pull-data-target:
    description: |
      Location to save pulled data
    type: string
    default: "."
steps:
  - run:
      environment:
        PARAM_MAX_TRIES: << parameters.max-tries >>
        PARAM_TEST_COMMAND: << parameters.test-command >>
        PARAM_PRE_TEST_COMMAND: << parameters.pre-test-command >>
        PARAM_RETRY_INTERVAL: << parameters.retry-interval >>
      name: Run tests with max tries of <<parameters.max-tries>>
      working_directory: <<parameters.working-directory>>
      no_output_timeout: <<parameters.no-output-timeout>>
      command: <<include(scripts/run-tests.sh)>>
  - when:
      condition: << parameters.pull-data >>
      steps:
        - run: adb pull << parameters.pull-data-path >> << parameters.pull-data-target >>

opendatakit/androidcommon-fixed/.circleci/config.yml
- android/run-tests:
    test-command: ./gradlew createSnapshotDebugAndroidTestCoverageReport

xadina02/services/.circleci/config.yml
- android/run-tests:
    test-command: ./gradlew createSnapshotDebugAndroidTestCoverageReport
    no-output-timeout: 40m

willian-gama/akp/.circleci/legacy.yml
- android/run-tests:
    max-tries: 3
    no-output-timeout: 5m
    test-command: ./gradlew connectedDebugAndroidTest

xadina02/services/.circleci/config.yml
- android/run-tests:
    test-command: ./gradlew grantPermissionForODKXApp createSnapshotDebugAndroidTestCoverageReport --info