CircleCI-Public/android-orb/src/commands/save_gradle_cache.yml
description: |
  Save gradle cache
parameters:
  cache_prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
steps:
  - save_cache:
      name: Save gradle cache
      key: gradle-<< parameters.cache_prefix>>-{{ arch }}-{{ checksum "/tmp/gradle_cache_seed" }}
      paths:
        - ~/.gradle/caches
        - ~/.gradle/wrapper
        - .gradle/configuration-cache

moolikethecow/mobile-pipeline-demo/.circleci/config.yml
- android/save_gradle_cache:
    cache_prefix: v1-android

moolikethecow/mobile-pipeline-demo/.circleci/config.yml
- android/save_gradle_cache:
    cache_prefix: v6-android

Anto-dev-perso/Recipedia/.circleci/config.yml
- android/save_gradle_cache:
    cache_prefix: gradle-cache-v1

moolikethecow/mobile-pipeline-demo/.circleci/config.yml
- android/save_gradle_cache:
    cache_prefix: v5-shared