CircleCI-Public/android-orb/src/commands/save_build_cache.yml
description: >
  Save the Android build-cache.
  The build cache stores certain outputs that the Android plugin for Gradle
  generates when building your project (such as unpackaged AARs and pre-dexed
  remote dependencies). Your clean builds are much faster while using the
  cache because the build system can simply reuse those cached files during
  subsequent builds, instead of recreating them. The build cache also works
  on continuous integration servers and when running multiple build processes
  on a single local machine.

  See https://developer.android.com/studio/build/build-cache

parameters:
  cache_prefix:
    description: Used to form part of the cache key
    type: string
    default: v1

steps:
  - save_cache:
      name: Save build cache
      key: android-orb-<<parameters.cache_prefix>>
      paths:
        - ~/.android/build-cache
        - ~/.android/cache

akhsaul/DEvent/.circleci/config.yml
- android/save_build_cache:
    cache_prefix: devent-v1

RetRo99/ai-bardly/.circleci/config.yml
- android/save_build_cache:
    cache_prefix: build-cache-v1

RevenueCat/purchases-android/.circleci/config.yml
- android/save_build_cache:
    cache_prefix: v1a