CircleCI-Public/android-orb/src/commands/save-gradle-cache.yml
description: |
  Save gradle cache
parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
  gradle-cache-checksum:
    description: |
      Location where the gradle cache checksum was stored
    type: string
    default: "/tmp/gradle_cache_seed"
steps:
  - run:
      command: |
        if [ << parameters.gradle-cache-checksum >> != "/tmp/gradle_cache_seed" ]; then
          echo '<< parameters.gradle-cache-checksum >>' ><<parameters.gradle-cache-checksum>>.txt
        fi
        ls
      name: write a txt file for the cache checksum
  - save_cache:
      name: Save gradle cache
      key: gradle-<< parameters.cache-prefix>>-{{ arch }}-{{ checksum "/<< parameters.gradle-cache-checksum >>.txt " }}
      paths:
        - ~/.gradle/caches
        - ~/.gradle/wrapper

pablobaxter/rx-preferences/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: rx2-v1

pablobaxter/rx-preferences/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: core-v1

pablobaxter/rx-preferences/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: livedata-v1

pablobaxter/rx-preferences/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: coroutines-v1