CircleCI-Public/android-orb/src/commands/save-gradle-cache.yml
description: |
  Save gradle cache
parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
steps:
  - save_cache:
      name: Save gradle cache
      key: gradle-<< parameters.cache-prefix>>-{{ arch }}-{{ checksum "/tmp/gradle_cache_seed" }}
      paths:
        - ~/.gradle/caches
        - ~/.gradle/wrapper

woocommerce/woocommerce-android/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: lint-cache-v1

iaia/Furufuru/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: test_v1

woocommerce/woocommerce-android/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: tests-cache-v1

iaia/Furufuru/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: release-gradle-v1