CircleCI-Public/android-orb/src/commands/save-build-cache.yml
description: >
  Save the Android build-cache.
  The build cache stores certain outputs that the Android plugin for Gradle
  generates when building your project (such as unpackaged AARs and pre-dexed
  remote dependencies). Your clean builds are much faster while using the
  cache because the build system can simply reuse those cached files during
  subsequent builds, instead of recreating them. The build cache also works
  on continuous integration servers and when running multiple build processes
  on a single local machine.

  See https://developer.android.com/studio/build/build-cache

parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1

steps:
  - save_cache:
      name: Save build cache
      key: android-orb-<<parameters.cache-prefix>>-{{ epoch }}
      paths:
        - ~/.android/build-cache
        - ~/.android/cache

pablobaxter/rx-preferences/.circleci/config.yml
- android/save-build-cache:
    cache-prefix: v1-core

pablobaxter/rx-preferences/.circleci/config.yml
- android/save-build-cache:
    cache-prefix: rx3-v1

mtransitapps/mtransit-for-android-gradle/.circleci/config.yml
- android/save-build-cache:
    cache-prefix: android-build-cache

pablobaxter/rx-preferences/.circleci/config.yml
- android/save-build-cache:
    cache-prefix: rx2-v1