CircleCI-Public/android-orb/src/commands/save-gradle-cache.yml
description: |
  Save gradle cache
parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
  gradle-cache-checksum:
    description: |
      Location where the gradle cache checksum was stored
    type: string
    default: "tmp/gradle_cache_seed"
steps:
  - run:
      environment:
        PARAM_GRADLE_CACHE_CHECKSUM: << parameters.gradle-cache-checksum >>
      name: write a txt file for the cache checksum
      command: <<include(scripts/write-checksum.sh)>>
  - save_cache:
      name: Save gradle cache
      key: gradle-<< parameters.cache-prefix>>-{{ arch }}-{{ checksum "<< parameters.gradle-cache-checksum >>" }}
      paths:
        - ~/.gradle/caches
        - ~/.gradle/wrapper

fobo66/valiutchik-android/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: v1a