CircleCI-Public/android-orb/src/commands/save-gradle-cache.yml
description: |
  Save gradle cache
parameters:
  cache-prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
steps:
  - save_cache:
      name: Save gradle cache
      key: gradle-<< parameters.cache-prefix>>-{{ arch }}-{{ checksum "/tmp/gradle_cache_seed" }}
      paths:
        - ~/.gradle/caches
        - ~/.gradle/wrapper

owntracks/android/.circleci/config.yml
- android/save-gradle-cache:
    cache-prefix: v3