CircleCI-Public/android-orb/src/commands/save_gradle_cache.yml
description: |
  Save gradle cache
parameters:
  cache_prefix:
    description: Used to form part of the cache key
    type: string
    default: v1
steps:
  - save_cache:
      name: Save gradle cache
      key: gradle-<< parameters.cache_prefix>>-{{ arch }}-{{ checksum "/tmp/gradle_cache_seed" }}
      paths:
        - ~/.gradle/caches
        - ~/.gradle/wrapper

hamakekkekke-tech/0518-02/.circleci/config.yml
- android/save_gradle_cache:
    cache_prefix: v1

NallDev/Gombal/.circleci/config.yml
- android/save_gradle_cache:
    cache_prefix: v1a