CircleCI-Public/android-orb/src/jobs/deploy_to_play_store.yml
description: |
  Deploy an android app on CircleCI to the Google Play Store using Fastlane. For use with CirceCI Environment Variables.

parameters:
  executor:
    description: Executor for the job
    type: executor
  base64_keystore:
    description: Your base64 keystore
    type: env_var_name
    default: BASE64_KEYSTORE
  keystore_location:
    description: The location of your decrypted keystore
    type: string
    default: '.'
  release_key_alias:
    description: Release key alias
    type: env_var_name
    default: RELEASE_KEY_ALIAS
  release_key_password:
    description: Password for your release key
    type: env_var_name
    default: RELEASE_KEY_PASSWORD
  release_keystore:
    description: Points to the location of your decrypted keystore
    type: string
    default: ./keystore
  release_store_password:
    description: Password for your keystore
    type: env_var_name
    default: RELEASE_STORE_PASSWORD
  keystore_properties_working_directory:
    description: Working directory to create keystore.properties in
    type: string
    default: '.'
  google_play_key:
    description: Your google play key
    type: env_var_name
    default: GOOGLE_PLAY_KEY
  lane_name:
    description: The name of the lane fastlane will execute
    type: string
    default: "deploy"
  fastlane_working_directory:
    description: Working directory to run fastlane commands in
    type: string
    default: '.'
  checkout:
    description: Whether to run the checkout step
    type: boolean
    default: true

executor: << parameters.executor >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - decode_keystore:
      base64_keystore: << parameters.base64_keystore >>
      keystore_location: << parameters.keystore_location >>
  - create_keystore_properties:
      release_key_alias: << parameters.release_key_alias >>
      release_key_password: << parameters.release_key_password >>
      release_keystore: << parameters.release_keystore >>
      release_store_password: << parameters.release_store_password >>
      working_directory: << parameters.keystore_properties_working_directory >>
  - create_google_play_key:
      google_play_key: << parameters.google_play_key >>
  - fastlane_deploy:
      lane_name: << parameters.lane_name >>
      working_directory: << parameters.fastlane_working_directory >>

thiago-you/need-for-speedy/.circleci/config.yml
- android/deploy_to_play_store:
    executor:
      name: android/android_docker
      tag: "2024.11.1"
    lane_name: deploy
    fastlane_working_directory: '.'