CircleCI-Public/android-orb/src/jobs/deploy-to-play-store.yml
description: |
  Deploy an android app on CircleCI to the Google Play Store using Fastlane. For use with CirceCI Environment Variables.

parameters:
  executor:
    description: Executor for the job
    type: executor
  base64-keystore:
    description: Your base64 keystore
    type: env_var_name
    default: BASE64_KEYSTORE
  keystore-location:
    description: The location of your decrypted keystore
    type: string
    default: '.'
  release-key-alias:
    description: Release key alias
    type: env_var_name
    default: RELEASE_KEY_ALIAS
  release-key-password:
    description: Password for your release key
    type: env_var_name
    default: RELEASE_KEY_PASSWORD
  release-keystore:
    description: Points to the location of your decrypted keystore
    type: string
    default: ./keystore
  release-store-password:
    description: Password for your keystore
    type: env_var_name
    default: RELEASE_STORE_PASSWORD
  keystore-properties-working-directory:
    description: Working directory to create keystore.properties in
    type: string
    default: '.'
  google-play-key:
    description: Your google play key
    type: env_var_name
    default: GOOGLE_PLAY_KEY
  lane-name:
    description: The name of the lane fastlane will execute
    type: string
    default: "deploy"
  fastlane-working-directory:
    description: Working directory to run fastlane commands in
    type: string
    default: '.'
  checkout:
    description: Whether to run the checkout step
    type: boolean
    default: true

executor: << parameters.executor >>

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - decode-keystore:
      base64-keystore: << parameters.base64-keystore >>
      keystore-location: << parameters.keystore-location >>
  - create-keystore-properties:
      release-key-alias: << parameters.release-key-alias >>
      release-key-password: << parameters.release-key-password >>
      release-keystore: << parameters.release-keystore >>
      release-store-password: << parameters.release-store-password >>
      working-directory: << parameters.keystore-properties-working-directory >>
  - create-google-play-key:
      google-play-key: << parameters.google-play-key >>
  - fastlane-deploy:
      lane-name: << parameters.lane-name >>
      working-directory: << parameters.fastlane-working-directory >>

hmalik144/Driver/.circleci/config.yml
- android/deploy-to-play-store:
    filters:
      branches:
        only:
          - main_driver
    requires:
      - build-and-test
    executor:
      name: android/android-machine
      tag: 2023.05.1
    lane-name: deployAdmin

rodrigmatrix/weather-you/.circleci/config.yml
- android/deploy-to-play-store:
    executor:
      name: android/android-docker
      tag: "2022.0.7"
    base64-keystore: RELEASE_BASE64_KEYSTORE
    release-key-alias: RELEASE_KEY_ALIAS
    release-key-password: RELEASE_KEY_PASSWORD
    release-keystore: ./keystore
    release-store-password: RELEASE_STORE_PASSWORD
    keystore-properties-working-directory: '.'
    google-play-key: GOOGLE_PLAY_KEY
    lane-name: deploy
    fastlane-working-directory: '.'

LuminationDev/LeadMe/.circleci/config.yml
- android/deploy-to-play-store:
        executor:
          name: android/android-docker
          tag: "2022.0.7"
        base64-keystore: BASE64_KEYSTORE
        release-key-alias: RELEASE_KEY_ALIAS
        release-key-password: RELEASE_KEY_PASSWORD
        release-keystore: ./keystore
        release-store-password: RELEASE_STORE_PASSWORD
        keystore-properties-working-directory: '.'
        google-play-key: GOOGLE_PLAY_KEY
        lane-name: deploy
        fastlane-working-directory: '.'

hmalik144/Driver/.circleci/config.yml
- android/deploy-to-play-store:
    filters:
      branches:
        only:
          - main_driver
    requires:
      - build-and-test
    executor:
      name: android/android-machine
      tag: 2023.05.1
    lane-name: deployDriver