CircleCI-Public/android-orb/src/jobs/run-ui-tests.yml
description: |
  Creates an AVD, starts an emulator and runs Android UI tests.
  This is a job that wraps the "start-emulator-and-run-tests" command.
parameters:
  test-command:
    description: Command to run in order to run the tests
    type: string
    default: "./gradlew connectedDebugAndroidTest"
  system-image:
    description: |
      Name of system image e.g. "system-images;android-29;default;x86".
      It should match the name seen in the "sdkmanager --list" output.
    type: string
    default: system-images;android-29;default;x86
  pre-run-tests-steps:
    description: |
      Steps to run before the tests
    type: steps
    default: []
  post-run-tests-steps:
    description: |
      Steps to run after the tests
    type: steps
    default: []
  executor:
    description: Executor for the job
    type: executor
    default: android-machine
  checkout:
    description: Whether to run the checkout step
    type: boolean
    default: true
  avd-name:
    description: |
      The name of the AVD to create
    type: string
    default: test
  install-system-image:
    description: |
      Whether to first install the system image via sdkmanager
    type: boolean
    default: true
  additional-avd-args:
    description: |
      Additional args to be passed directly to the avd creation command
    type: string
    default: ""
  gpu:
    description: |
      The value to use for the "-gpu" flag.
      If set to "", the emulator will be run without the -gpu flag.
    type: string
    default: "swiftshader_indirect"
  camera-front:
    description: |
      The value to use for the "-camera-front" flag.
      If set to "", the emulator will be run without the -camera-front flag.
    type: string
    default: ""
  camera-back:
    description: |
      The value to use for the "-camera-back" flag.
      If set to "", the emulator will be run without the -camera-back flag.
    type: string
    default: ""
  memory:
    description: |
      The value to use for the "-memory" flag.
      If set to -1, the emulator will be run without the -memory flag.
    type: integer
    default: -1
  no-window:
    description: |
      Whether to run the emulator with the -no-window flag
    type: boolean
    default: true
  no-audio:
    description: |
      Whether to run the emulator with the -noaudio flag
    type: boolean
    default: true
  no-boot-anim:
    description: |
      Whether to run the emulator with the -no-boot-anim flag
    type: boolean
    default: true
  no-snapshot:
    description: |
      Whether to run the emulator with the -no-snapshot flag
    type: boolean
    default: true
  delay-adb:
    description: |
      Whether to run the emulator with the -delay-adb flag
    type: boolean
    default: false
  verbose:
    description: |
      Whether to run the emulator with the -verbose flag
    type: boolean
    default: true
  additional-emulator-args:
    description: |
      Additional args to be passed directly to the emulator command
    type: string
    default: ""
  override-emulator-args:
    description: |
      If this is set to a non-blank value, the emulator command will be
      run with the -avd flag and the value of "override-args" (i.e. none of the defaults
      provided by the orb command will be used)
    type: string
    default: ""
  pre-emulator-wait-steps:
    description: |
      Steps to execute while before beginning to wait for the emulator to start up
    type: steps
    default: []
  post-emulator-launch-assemble-command:
    description: |
      If this is set to a non-blank value, the configured command will be run
      after the emulator has been launched, and before commencing the
      wait for the emulator to finish starting up.
    type: string
    default: "./gradlew assembleDebugAndroidTest"
  restore-gradle-cache-post-emulator-launch:
    description: |
      Whether to restore the gradle cache after the emulator has been launched,
      and before commencing the wait for the emulator to finish starting up.
    type: boolean
    default: true
  restore-gradle-cache-prefix:
    description: |
      Cache prefix used if the "restore-gradle-cache-post-emulator-launch" parameter
      is set to true.
    type: string
    default: "v1"
  restore-gradle-cache-find-args:
    description: |
      Use this to customize how the find command is used to look for relevant
      file changes.
    type: string
    default: ". -name 'build.gradle'"
  save-gradle-cache:
    description: |
      Whether to write to the gradle cache after the tests have run
    type: boolean
    default: true
  post-emulator-wait-steps:
    description: |
      Steps to execute after waiting for the emulator to start up
    type: steps
    default: []
  wait-for-emulator:
    description: |
      Whether to wait for the emulator to start up
    type: boolean
    default: true
  run-logcat:
    description: |
      Whether to run with logcat in the background, after the emulator starts up
    type: boolean
    default: false
  disable-animations:
    description: |
      Whether to disable animations that may interfere with tests, after the emulator starts up
    type: boolean
    default: true
  run-tests-working-directory:
    description: Working directory to run the tests in
    type: string
    default: "."
  max-tries:
    description: Max number of tries. To disable retries, set this to 1.
    type: integer
    default: 2
  retry-interval:
    description: Duration in seconds to wait before the next try
    type: integer
    default: 5
  no-output-timeout:
    description: |
      Use this to configure the no_output_timeout value of the test run
    type: string
    default: 10m
  kill-emulators:
    description: |
      Whether to kill the emulators after the tests complete
    type: boolean
    default: true
executor: << parameters.executor >>
steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - start-emulator-and-run-tests:
      avd-name: << parameters.avd-name >>
      system-image: <<parameters.system-image>>
      install-system-image: << parameters.install-system-image >>
      additional-avd-args: << parameters.additional-avd-args >>
      gpu: << parameters.gpu >>
      camera-front: << parameters.camera-front >>
      camera-back: << parameters.camera-back >>
      memory: << parameters.memory >>
      no-window: << parameters.no-window >>
      no-audio: << parameters.no-audio >>
      no-boot-anim: << parameters.no-boot-anim >>
      no-snapshot: << parameters.no-snapshot >>
      delay-adb: << parameters.delay-adb >>
      verbose: << parameters.verbose >>
      additional-emulator-args: << parameters.additional-emulator-args >>
      override-emulator-args: << parameters.override-emulator-args >>
      wait-for-emulator: << parameters.wait-for-emulator >>
      pre-emulator-wait-steps: << parameters.pre-emulator-wait-steps >>
      post-emulator-launch-assemble-command: << parameters.post-emulator-launch-assemble-command >>
      restore-gradle-cache-post-emulator-launch: << parameters.restore-gradle-cache-post-emulator-launch >>
      post-emulator-wait-steps: << parameters.post-emulator-wait-steps >>
      run-logcat: << parameters.run-logcat >>
      restore-gradle-cache-prefix: << parameters.restore-gradle-cache-prefix >>
      restore-gradle-cache-find-args: << parameters.restore-gradle-cache-find-args >>
      save-gradle-cache: << parameters.save-gradle-cache >>
      disable-animations: << parameters.disable-animations >>
      pre-run-tests-steps: << parameters.pre-run-tests-steps >>
      post-run-tests-steps: << parameters.post-run-tests-steps >>
      run-tests-working-directory: << parameters.run-tests-working-directory >>
      test-command: << parameters.test-command >>
      max-tries: << parameters.max-tries >>
      retry-interval: << parameters.retry-interval >>
      no-output-timeout: << parameters.no-output-timeout >>
      kill-emulators: << parameters.kill-emulators >>

zmarkan/Android-Espresso-ScrollableScroll/.circleci/config.yml
- android/run-ui-tests:
    name: build-and-test
    system-image: system-images;android-23;google_apis;x86
    test-command: ./gradlew assemble sample:connectedDebugAndroidTest
    filters:
      tags:
        only: /^[0-9]+.*/

diabetes-assistant/android-app/.circleci/config.yml
- android/run-ui-tests:
    system-image: system-images;android-30;default;x86

Jeff-Emuveyan/learningspace/.circleci/config.yml
- android/run-ui-tests:
    system-image: system-images;android-30;google_apis;x86
    post-run-tests-steps:
      - checkout
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/outputs/androidTest-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit

Jeff-Emuveyan/learningspace/.circleci/config.yml
- android/run-ui-tests: # Now we call the inbuilt job to run ui tests. Because it is inbuilt, we need to drop it here in the workflow.
    # You don't need to write the steps for inbuilt jobs. They have already been written for you.

    # The android/run-ui-tests has some parameters:
    executor:
      name: android/android-machine
      resource-class: xlarge
    system-image: system-images;android-29;google_apis;x86 # Use Android 10 emulator.
    post-run-tests-steps: # A parameter that allows you lists steps you want to perform after the run-ui-tests has finished.
      # We want to display the UI/Instrumentation tests results. So we perform the following steps:
      - checkout
      - run: # We use the run command to create a custom 'command' to copy tests results from the default path to a path were we want to display them.
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/outputs/androidTest-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit
    filters: # We use the filters key to specify that this job should NOT run on the master branch
      branches:
        ignore: master