CircleCI-Public/android-orb/src/jobs/run_ui_tests.yml
description: |
  Creates an AVD, starts an emulator and runs Android UI tests.
  This is a job that wraps the "start_emulator_and_run_tests" command.
parameters:
  pre_test_command:
    description: Command to run prior to runnning the test command
    type: string
    default: " "
  test_command:
    description: Command to run in order to run the tests
    type: string
    default: "./gradlew connectedDebugAndroidTest"
  system_image:
    description: |
      Name of system image e.g. "system-images;android-29;default;x86".
      It should match the name seen in the "sdkmanager --list" output.
    type: string
    default: system-images;android-29;default;x86
  pre_run_tests_steps:
    description: |
      Steps to run before the tests
    type: steps
    default: []
  post_run_tests_steps:
    description: |
      Steps to run after the tests
    type: steps
    default: []
  executor:
    description: Executor for the job
    type: executor
  checkout:
    description: Whether to run the checkout step
    type: boolean
    default: true
  avd_name:
    description: |
      The name of the AVD to create
    type: string
    default: test
  install_system_image:
    description: |
      Whether to first install the system image via sdkmanager
    type: boolean
    default: true
  additional_avd_args:
    description: |
      Additional args to be passed directly to the avd creation command
    type: string
    default: ""
  gpu:
    description: |
      The value to use for the "-gpu" flag.
      If set to "", the emulator will be run without the -gpu flag.
    type: string
    default: "swiftshader_indirect"
  camera_front:
    description: |
      The value to use for the "-camera-front" flag.
      If set to "", the emulator will be run without the -camera-front flag.
    type: string
    default: ""
  camera_back:
    description: |
      The value to use for the "-camera-back" flag.
      If set to "", the emulator will be run without the -camera-back flag.
    type: string
    default: ""
  memory:
    description: |
      The value to use for the "-memory" flag.
      If set to -1, the emulator will be run without the -memory flag.
    type: integer
    default: -1
  no_window:
    description: |
      Whether to run the emulator with the -no-window flag
    type: boolean
    default: true
  no_audio:
    description: |
      Whether to run the emulator with the -noaudio flag
    type: boolean
    default: true
  no_boot_anim:
    description: |
      Whether to run the emulator with the -no-boot-anim flag
    type: boolean
    default: true
  no_snapshot:
    description: |
      Whether to run the emulator with the -no-snapshot flag
    type: boolean
    default: true
  delay_adb:
    description: |
      Whether to run the emulator with the -delay-adb flag
    type: boolean
    default: false
  verbose:
    description: |
      Whether to run the emulator with the -verbose flag
    type: boolean
    default: true
  additional_emulator_args:
    description: |
      Additional args to be passed directly to the emulator command
    type: string
    default: ""
  override_emulator_args:
    description: |
      If this is set to a non-blank value, the emulator command will be
      run with the -avd flag and the value of "override_args" (i.e. none of the defaults
      provided by the orb command will be used)
    type: string
    default: ""
  pre_emulator_wait_steps:
    description: |
      Steps to execute while before beginning to wait for the emulator to start up
    type: steps
    default: []
  post_emulator_launch_assemble_command:
    description: |
      If this is set to a non-blank value, the configured command will be run
      after the emulator has been launched, and before commencing the
      wait for the emulator to finish starting up.
    type: string
    default: "./gradlew assembleDebugAndroidTest"
  restore_gradle_cache_post_emulator_launch:
    description: |
      Whether to restore the gradle cache after the emulator has been launched,
      and before commencing the wait for the emulator to finish starting up.
    type: boolean
    default: true
  restore_gradle_cache_prefix:
    description: |
      Cache prefix used if the "restore_gradle_cache_post_emulator_launch" parameter
      is set to true.
    type: string
    default: "v1"
  restore_gradle_cache_find_args:
    description: |
      Use this to customize how the find command is used to look for relevant
      file changes.
    type: string
    default: ". -name \"build.gradle*\" -o -name \"settings.gradle*\""
  save_gradle_cache:
    description: |
      Whether to write to the gradle cache after the tests have run
    type: boolean
    default: true
  post_emulator_wait_steps:
    description: |
      Steps to execute after waiting for the emulator to start up
    type: steps
    default: []
  wait_for_emulator:
    description: |
      Whether to wait for the emulator to start up
    type: boolean
    default: true
  run_logcat:
    description: |
      Whether to run with logcat in the background, after the emulator starts up
    type: boolean
    default: false
  disable_animations:
    description: |
      Whether to disable animations that may interfere with tests, after the emulator starts up
    type: boolean
    default: true
  run_tests_working_directory:
    description: Working directory to run the tests in
    type: string
    default: "."
  max_tries:
    description: Max number of tries. To disable retries, set this to 1.
    type: integer
    default: 2
  retry_interval:
    description: Duration in seconds to wait before the next try
    type: integer
    default: 5
  no_output_timeout:
    description: |
      Use this to configure the no_output_timeout value of the test run
    type: string
    default: 10m
  kill_emulators:
    description: |
      Whether to kill the emulators after the tests complete
    type: boolean
    default: true
  pull_data:
    description: |
      Whether to pull data after running tests
    type: boolean
    default: false
  pull_data_path:
    description: |
      Emulator directory to pull data from
    type: string
    default: data
  pull_data_target:
    description: |
      Location to save pulled data
    type: string
    default: "."

executor: << parameters.executor >>
steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - start_emulator_and_run_tests:
      avd_name: << parameters.avd_name >>
      system_image: <<parameters.system_image>>
      install_system_image: << parameters.install_system_image >>
      additional_avd_args: << parameters.additional_avd_args >>
      gpu: << parameters.gpu >>
      camera_front: << parameters.camera_front >>
      camera_back: << parameters.camera_back >>
      memory: << parameters.memory >>
      no_window: << parameters.no_window >>
      no_audio: << parameters.no_audio >>
      no_boot_anim: << parameters.no_boot_anim >>
      no_snapshot: << parameters.no_snapshot >>
      delay_adb: << parameters.delay_adb >>
      verbose: << parameters.verbose >>
      additional_emulator_args: << parameters.additional_emulator_args >>
      override_emulator_args: << parameters.override_emulator_args >>
      wait_for_emulator: << parameters.wait_for_emulator >>
      pre_emulator_wait_steps: << parameters.pre_emulator_wait_steps >>
      post_emulator_launch_assemble_command: << parameters.post_emulator_launch_assemble_command >>
      restore_gradle_cache_post_emulator_launch: << parameters.restore_gradle_cache_post_emulator_launch >>
      post_emulator_wait_steps: << parameters.post_emulator_wait_steps >>
      run_logcat: << parameters.run_logcat >>
      restore_gradle_cache_prefix: << parameters.restore_gradle_cache_prefix >>
      restore_gradle_cache_find_args: << parameters.restore_gradle_cache_find_args >>
      save_gradle_cache: << parameters.save_gradle_cache >>
      disable_animations: << parameters.disable_animations >>
      pre_run_tests_steps: << parameters.pre_run_tests_steps >>
      post_run_tests_steps: << parameters.post_run_tests_steps >>
      run_tests_working_directory: << parameters.run_tests_working_directory >>
      pre_test_command: << parameters.pre_test_command >>
      test_command: << parameters.test_command >>
      max_tries: << parameters.max_tries >>
      retry_interval: << parameters.retry_interval >>
      no_output_timeout: << parameters.no_output_timeout >>
      kill_emulators: << parameters.kill_emulators >>
      pull_data: << parameters.pull_data >>
      pull_data_path: << parameters.pull_data_path >>
      pull_data_target: << parameters.pull_data_target >>

Brunobrlk/Scoreboard/.circleci/config.yml
- android/run_ui_tests:
    executor:
      name: android/android_machine
      resource_class: large
      tag: default

    post_emulator_launch_assemble_command: |
      chmod +x setup_environment
      ./setup_environment
      ./gradlew assembleDebugAndroidTest

    matrix:
      parameters:
        system_image:
          - system-images;android-30;default;x86_64
          - system-images;android-29;default;x86_64
    name: ui-tests-<<matrix.system_image>>

Brunobrlk/Scoreboard/.circleci/config.yml
- android/run_ui_tests:
    executor:
      name: android/android_machine
      resource_class: large
      tag: default

    pre_test_command: 'chmod +x setup_environment && ./setup_environment'

    pre_emulator_wait_steps:
      - run:
          name: Setupbrlk
          command: |
            chmod +x setup_environment
            ./setup_environment

    pre_run_tests_steps:
      - run:
          name: Setupbrlk
          command: |
            chmod +x setup_environment
            ./setup_environment

    matrix:
      parameters:
        system_image:
          - system-images;android-30;default;x86_64
          - system-images;android-29;default;x86_64
    name: ui-tests-<<matrix.system_image>>